{
  "name": "apostrophe-browserify",
  "version": "0.5.7",
  "description": "A convenience module for using browserify with frontend code in Apostrophe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/punkave/apostrophe-browserify"
  },
  "author": "P'unk Avenue",
  "license": "BSD",
  "dependencies": {
    "lodash": "~2.4.1",
    "browserify": "6.3.x",
    "watchify": "2.1.x",
    "colors": "~1.0.3"
  }
}
